/* SPARKY DYNAMICALLY GENERATED CSS - DO NOT EDIT THIS FILE!
YOUR CHANGES WILL BE OVERWRITTEN AFTER NEXT SAVE OF TEMPLATE PARAMETERS!
You can add your custom CSS code in template options, under Custom tab or
you can edit file custom.css to add your CSS code. */

@import url('../css/icons/font-awesome.min.css');

* {
    box-sizing: border-box;
}

body {
    color:#2c343c;
    font-size:14px;
    line-height:1.5;
    font-family:Roboto,sans-serif;
    text-align:left;
    font-weight:400;
    font-style:normal;
}

.sparky_container::after {
    content:'';
    display:table;
    clear:both;
}

.clr {
    clear:both;
}

img {
    border:none;
}

.sparky_container {
    margin:0 auto;
    padding:0;
}

.sparky_container > .sparky_cell {
    float:left;
}


/* GRID SYSTEM */

.sparkle1 {
    width: 8.3333333333333%;
}

.sparkle2 {
    width: 16.666666666667%;
}

.sparkle3 {
    width: 25%;
}

.sparkle4 {
    width: 33.333333333333%;
}

.sparkle5 {
    width: 41.666666666667%;
}

.sparkle6 {
    width: 50%;
}

.sparkle7 {
    width: 58.333333333333%;
}

.sparkle8 {
    width: 66.666666666667%;
}

.sparkle9 {
    width: 75%;
}

.sparkle10 {
    width: 83.333333333333%;
}

.sparkle11 {
    width: 91.666666666667%;
}

.sparkle12 {
    width: 100%;
}

.full .sparky_container {
    width:100%;
}

.full .sparky_container .sparky_cell {
    padding-left:0;
    padding-right:0;
}

/* ROW SETTINGS */

.sparky_row1 {
    background-color:#ffffff;
}

.sparky_row4 {
    background-image: url('../images/counters_bg.jpg');
    background-position:top center;
    background-repeat:no-repeat;
    background-size:cover;
}

.sparky_row6 {
    background-color:#e7f0f9;
}

.sparky_row8 {
    background-color:#042e3e;
}

.sparky_row9 {
    background-color:#01202c;
}


/* SCREEN < 768px AND < TEMPLATE WIDTH */

@media (max-width: 767px) {
    .sparky_container {
        width: 100%;
    }

    [class*='sparkle'] {
        width: 100% !important;
    }

    .two [class*='sparkle'] {
        width: 50% !important;
    }

    .full .sparky_container {
        width:100%;
    }

    .full .sparky_cell {
        margin: 0;
        padding: 0;
    }
}

/* SCREEN >= 768px AND < TEMPLATE WIDTH */

@media (min-width: 768px) {
    .sparky_container {
        width: 750px;
    }
}

/* SCREEN >= 992px AND < TEMPLATE WIDTH */

@media (min-width: 992px) {
    .sparky_container {
        width: 970px;
    }
}

/* SCREEN >= TEMPLATE WIDTH */

@media (min-width:1090px) {
    .sparky_container {
        width:1060px;
    }

    [class*='sparkle'] {
        margin-left: 0;
    }
}
.one .sparkle1 {
    width: 8.3333333333333% !important;
}
.one .sparkle2 {
    width: 16.666666666667% !important;
}
.one .sparkle3 {
    width: 25% !important;
}
.one .sparkle4 {
    width: 33.333333333333% !important;
}
.one .sparkle5 {
    width: 41.666666666667% !important;
}
.one .sparkle6 {
    width: 50% !important;
}
.one .sparkle7 {
    width: 58.333333333333% !important;
}
.one .sparkle8 {
    width: 66.666666666667% !important;
}
.one .sparkle9 {
    width: 75% !important;
}
.one .sparkle10 {
    width: 83.333333333333% !important;
}
.one .sparkle11 {
    width: 91.666666666667% !important;
}
.one .sparkle12 {
    width: 100% !important;
}
.fluid .sparky_container {
    width: 100%;
}
.sparky_cell {
    padding:15px 15px;
}

/* FONTS AND TYPOGRAPHY */

h1, h1 a {
    padding:30px 0;
    margin:0;
    line-height:1;
    color:#2c343c;
    font-size:72px;
    font-family:Roboto,sans-serif;
    text-align:left;
    font-weight:900;
    font-style:normal;
}

h2, h2 a {
    padding:15px 0;
    margin:0;
    line-height:1;
    color:#2c343c;
    font-size:48px;
    font-family:Roboto,sans-serif;
    text-align:left;
    font-weight:700;
    font-style:normal;
}

h2.row_heading {
    padding-left:15px;
    padding-right:15px;
}

h3 {
    padding:15px 0;
    margin:0;
    color:#2c343c;
    font-size:36px;
    line-height:1;
    font-family:Roboto,sans-serif;
    text-align:left;
    font-weight:700;
    font-style:normal;
}

h3.row_subheading {
    padding-left:15px;
    padding-right:15px;
}

h4 {
    padding:15px 0;
    margin:0;
    color:#2c343c;
    font-size:18px;
    font-family:Roboto,sans-serif;
    text-align:left;
    font-weight:500;
    font-style:normal;
}

a {
    color:#d44457;
    font-weight:normal;
    font-style:normal;
    text-decoration:none;
}

a:hover, a:active, a:focus {
    color:#2c343c;
    text-decoration:none;
}

p {
    margin: 0 0 15px;
}

button,
button.btn,
a.btn,
button.btn-primary,
p.readmore a,
a.readmore {
    display: inline-block;
    padding: 4px 12px;
    color: #333333;
    text-align: center;
    vertical-align: middle;
    background-color: #f5f5f5;
    background-image:none;
    border: 1px solid #cccccc;
    font-size:inherit;
    line-height:inherit;
    text-shadow:none;
    border-radius:0;
    box-shadow:none;
}

button:hover,
button.btn:hover,
button.btn-primary:hover,
button:active,
button.btn:active,
button.btn-primary:active,
button:focus,
button.btn:focus,
button.btn-primary:focus,
p.readmore a:hover,
p.readmore a:focus,
a.readmore:hover,
a.readmore:focus {
    color: #333333;
    text-decoration: none;
    background-color: #eeeeee;
    background-image:none;
}

p.readmore a span {
    display:none;
}

.items-row {
    clear:both;
    padding:15px 0;
}

.page-header {
    padding: 0;
    margin: 0;
    border: 0;
}

.pull-left.item-image {
    margin-right:15px;
}

.pull-right.item-image {
    margin-left:15px;
}

/* forms */

form {
    margin:0;
}

.form-inline {
    display:inline;
}

input, textarea, button, select {
    box-sizing:content-box;
    font-family:Roboto;
}

#login-form input {
    padding: 4px;
}

/* lists */

ul, ol {
    margin: 15px 45px;
    padding: 0;
}

div.item-page ol li, div.item-page ul li {
    margin: 0 0 10px 0;
    padding: 0;
}

div.icons ul.dropdown-menu li {
    margin: 0;
}


ul.arrow, ul.arrowleft, ul.calendar, ul.checklist, ul.clock, ul.delete, ul.email, ul.file, ul.folder, ul.heart, ul.information, ul.lock, ul.pencil, ul.play, ul.rss, ul.person, ul.shop, ul.song, ul.star, ul.star2, ul.trash, ul.tweak, ul.unlock, ul.warn {
    margin: 15px 45px;
    padding: 0;
}

ul.arrow li, ul.arrowleft li, ul.calendar li, ul.checklist li, ul.clock li, ul.delete li, ul.email li, ul.file li, ul.folder li, ul.heart li, ul.information li, ul.lock li, ul.pencil li, ul.play li, ul.rss li, ul.person li, ul.shop li, ul.song li, ul.star li, ul.star2 li, ul.trash li, ul.tweak li, ul.unlock li, ul.warn li {
    list-style: none;
    padding: 0 15px;
}

ul.arrow li:before, ul.arrowleft li:before, ul.calendar li:before, ul.checklist li:before, ul.clock li:before, ul.delete li:before, ul.email li:before, ul.file li:before, ul.folder li:before, ul.heart li:before, ul.information li:before, ul.lock li:before, ul.pencil li:before, ul.play li:before, ul.rss li:before, ul.person li:before, ul.shop li:before, ul.song li:before, ul.star li:before, ul.star2 li:before, ul.trash li:before, ul.tweak li:before, ul.unlock li:before, ul.warn li:before {
    font-family: FontAwesome;
    padding: 0;
    margin: 0 -20px;
    position: absolute;
}

ul.arrow li:before {
    content: '\f061';
}

ul.arrowleft li:before {
    content: '\f060';
} 

ul.calendar li:before {
    content: '\f073';
}

ul.checklist li:before {
    content: '\f00c';
}

ul.clock li:before {
    content: '\f017';
}

ul.delete li:before {
    content: '\f00d';
}

ul.email li:before {
    content: '\f0e0';
}

ul.file li:before {
    content: '\f15b';
}

ul.folder li:before {
    content: '\f07b';
}

ul.heart li:before {
    content: '\f004';
}

ul.information li:before {
    content: '\f05a';
}

ul.lock li:before {
    content: '\f023';
}

ul.pencil li:before {
    content: '\f040';
}

ul.person li:before {
    content: '\f007';
}

ul.play li:before {
    content: '\f04b';
}

ul.rss li:before {
    content: '\f09e';
}

ul.shop li:before {
    content: '\f07a';
}

ul.song li:before {
    content: '\f001';
}

ul.star li:before {
    content: '\f005';
}

ul.star2 li:before {
    content: '\f006';
}

ul.trash li:before {
    content: '\f014';
}

ul.tweak li:before {
    content: '\f0ad';
}

ul.unlock li:before {
    content: '\f09c';
}

ul.warn li:before {
    content: '\f071';
}

/* font awesome icon sizes */

.fa-1 {
    font-size: 1em;
}

.fa-2 {
    font-size: 2em;
}

.fa-3 {
    font-size: 4em;
}

.fa-4 {
    font-size: 7em;
}

.fa-5 {
    font-size: 12em;
}

.fa-6 {
    font-size: 16em;
}

.warning, .info, .error {
    padding:15px 30px;
    min-height: 50px;
}

.warning {
    color:#000;
    border: 1px solid #ffcc00;
    background:#ffff66;
}

.info {
    color:#006699;
    border: 1px solid #006699;
    background:#bde1ff;
}

.error {
    color:#900;
    border: 1px solid #900;
    background:#f8b5b5;
}

.warning:before, .info:before, .error:before {
    font-family: FontAwesome;
    font-size: 32px;
    line-height:1;
    margin: 0 30px 0 0;
    float: left;
}

.warning:before {
    content: '\f071';
    color: #ffcc00;
}

.info:before {
    content: '\f05a';
}

.error:before {
    content: '\f057';
}

.outline {
    background: transparent;
}

.warning.outline {
    color: #d5aa00;
}

.typewriter {
    background: url('../images/typewriter_bg.png');
    padding:20px 15px 20px 30px;
    color:#000;
    font-family:'Courier New', Courier, monospace;
    line-height:20px;
    text-align:left;
}

.quote {
    margin:0;
    padding:15px 15px 15px 15px;
    font-size:150%;
    font-style:italic;
    line-height:normal;
}

.dropcap:first-letter {
    font-size: 300%;
    font-weight:bold;
    float:left;
    margin:0 10px 5px 0;
    line-height: 1;
}

span.p_number {
    font-size: 400%;
    font-weight:bold;
    float:left;
    margin:0 10px 10px 0;
    position: relative;
    line-height: 40px;
}

.inset_left {
    display:block;
    float:left;
    width: 150px;
    font-style: italic;
    margin: 15px 15px 15px 0;
}

.inset_right {
    display:block;
    float:right;
    width: 150px;
    font-style: italic;
    margin: 15px 0 15px 15px;
}

.inset_title {
    font-weight:bold;
    display:block;
}

img.img_left {
    float:left;
    margin:0 30px 30px 0;
}

img.img_right {
    float:right;
    margin:0 0 30px 30px;
}

blockquote {
    border-left: 3px solid #ccc;
    font-family: Georgia, serif;
    font-style: italic;
    margin: 15px;
    padding: 15px;
}

legend {
    display: block;
    padding: 15px;
    margin-bottom: 5px;
    border: 3px double #999;
    font-size:inherit;
    line-height:inherit;
}

code {
    display: block;
    padding: 1em;
    color:inherit;
    border:0;
}


.quote:before {
    font-family: FontAwesome;
    content: '\f10d';
    font-size: 4em;
    font-style:normal;
    color: #ddd;
    float: left;
    margin-right: 30px;
}

.fontawesome-icon-list div {
    width: 25%;
    float: left;
    padding: 5px 0;
}

.fontawesome-icon-list i {
    width: 30px;
    color: #333;
}

.two-cols {
    -moz-column-count:2;
    -webkit-column-count:2;
    column-count:2;
    -moz-column-gap:3em;
    -webkit-column-gap:3em;
    column-gap:3em;
}

.three-cols {
    -moz-column-count:3;
    -webkit-column-count:3;
    column-count:3;
    -moz-column-gap:3em;
    -webkit-column-gap:3em;
    column-gap:3em;
}

.four-cols {
    -moz-column-count:4;
    -webkit-column-count:4;
    column-count:4;
    -moz-column-gap:3em;
    -webkit-column-gap:3em;
    column-gap:3em;
}

.five-cols {
    -moz-column-count:5;
    -webkit-column-count:5;
    column-count:5;
    -moz-column-gap:2em;
    -webkit-column-gap:2em;
    column-gap:2em;
}

.six-cols {
    -moz-column-count:6;
    -webkit-column-count:6;
    column-count:6;
    -moz-column-gap:2em;
    -webkit-column-gap:2em;
    column-gap:2em;
}

.abovecontent {
    padding: 0 0 30px 0;
}

.belowcontent {
    padding: 30px 0 0 0;
}


/* LOGO */

.sparky_logo {
    color:#2c343c;
    font-size:36px;
    font-family:Roboto,sans-serif;
    font-weight:300;
    font-style:normal;
    text-align:left;
    text-decoration:none;
}
.sparky_slogan {
    color:#999999;
    font-size:12px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
    font-style:normal;
    text-align:left;
    text-decoration:none;
}

.sparky_logo_link {
    display:block;
}


/* DROP-DOWN MENU */

ul.mnu_topmenu {
    margin:0;
    padding:0;
    list-style-type:none;
    list-style-position:outside;
    position:absolute;
    z-index:100;
    white-space:nowrap;
    text-align:right;
    position:relative;
    font-family:'Roboto', sans-serif;
}

.mnu_topmenu ul {
    margin:0;
    list-style-type:none;
    list-style-position:outside;
    position:absolute;
    z-index:100;
    background:#d44457;
    width:190px;
    border:0px solid #dddddd;
    padding:5px;
}

.mnu_topmenu > li > a, .mnu_topmenu > li > span {
    display:block;
    margin:0;
    text-decoration:none;
    color:#2c343c;
    font-size:16px;
    padding:0 15px;
    font-weight:500;
    font-style:normal;
    height:45px;
    line-height:45px;
    cursor:pointer;
}

.mnu_topmenu  > li.active > a, .mnu_topmenu > li.active > span {
    color:#d44457;
    cursor:pointer;
}

.mnu_topmenu > li > a:hover, .mnu_topmenu > li:hover > a, .mnu_topmenu > li > a:hover, .mnu_topmenu > li:hover > span {
    color:#ffffff;
}

.mnu_topmenu > li {
    display:inline-block;
    position:relative;
    text-align:left;
    margin:0;
    padding:0;
    border-right:0px solid #cccccc;
    border-bottom:0px solid #cccccc;
    border-top:0px solid #cccccc;
}

.mnu_topmenu > li.active {
}

.mnu_topmenu > li:first-child {
    border-left:0px solid #cccccc;
}

.mnu_topmenu li:hover {
    position:relative;
    background:#d44457;
}

.mnu_topmenu li ul li:hover {
    background:#d44457;
}

.mnu_topmenu li ul li {
    height:25px;
    border-bottom:0px solid #dddddd;
    padding:0 10px;
    text-align:left;
}

.mnu_topmenu li ul a, .mnu_topmenu li ul span {
    line-height:25px;
    font-size:12px;
    color:#ffffff;
    font-weight:400;
    font-family:'Roboto', sans-serif;
    font-style:normal;
    padding-top:0;
    cursor:pointer;
}

.mnu_topmenu li ul li:hover > a, .mnu_topmenu li ul li:hover > span {
    color:#ffffff;
}

.mnu_topmenu li ul ul {
    left: calc(190px - 5px);
    margin-top:-5px;
}

.mnu_topmenu ul ul {
    top:0px;
}

.mnu_topmenu .sub {
    font-size:10px;
    line-height:normal;
    display:block;
}

.mnu_topmenu > li > ul {
    display: none;
}


/* STANDARD MENU */
ul.mnu_bottommenu1 , ul.mnu_bottommenu2 , ul.mnu_bottommenu3 , ul.mnu_bottommenu4  {
    margin:0;
    padding:0;
    text-align:left;
}
ul.mnu_bottommenu1 ul, ul.mnu_bottommenu2 ul, ul.mnu_bottommenu3 ul, ul.mnu_bottommenu4 ul {
    margin:10px;
    padding:0;
}
.mnu_bottommenu1 li, .mnu_bottommenu2 li, .mnu_bottommenu3 li, .mnu_bottommenu4 li {
    display:block;
}
.mnu_bottommenu1 > li, .mnu_bottommenu2 > li, .mnu_bottommenu3 > li, .mnu_bottommenu4 > li {
    margin-bottom:0px;
    padding:10px 0px;
    font-size:14px;
    font-weight:400;
    font-style:normal;
    text-align:left;
}
.mnu_bottommenu1 > li > a, .mnu_bottommenu2 > li > a, .mnu_bottommenu3 > li > a, .mnu_bottommenu4 > li > a {
    color:#d6e8ee;
    font-family:'Roboto', sans-serif;
    font-weight:400;
    font-style:normal;
}
.mnu_bottommenu1 > li > a:hover, .mnu_bottommenu2 > li > a:hover, .mnu_bottommenu3 > li > a:hover, .mnu_bottommenu4 > li > a:hover {
    color:#ffffff;
}
.mnu_bottommenu1 > li li, .mnu_bottommenu2 > li li, .mnu_bottommenu3 > li li, .mnu_bottommenu4 > li li {
    margin:0;
    padding:0;
    font-size:11px;
    line-height:15px;
    font-weight:400;
    font-style:normal;
    text-align:left;
}
.mnu_bottommenu1 > li li a, .mnu_bottommenu2 > li li a, .mnu_bottommenu3 > li li a, .mnu_bottommenu4 > li li a {
    color:#782320;
    font-family:;
    font-weight:400;
    font-style:normal;
    text-align:left;
}
.mnu_bottommenu1 > li li a:hover, .mnu_bottommenu2 > li li a:hover, .mnu_bottommenu3 > li li a:hover, .mnu_bottommenu4 > li li a:hover {
    color:#333333;   
}


/* STANDARD MENU */

ul.mnu_sidemenu {
    margin:0;
    padding:0;
    text-align:left;
}

ul.mnu_sidemenu ul {
    margin:10px;
    padding:0;
}

.mnu_sidemenu li {
    display:block;
}

.mnu_sidemenu > li {
    margin-bottom:0px;
    padding:10px 0px;
    font-size:14px;
    font-weight:400;
    font-style:normal;
    text-align:left;
}

.mnu_sidemenu > li > a {
    color:#2c343c;
    font-family:'Roboto', sans-serif;
    font-weight:400;
    font-style:normal;
}

.mnu_sidemenu > li > a:hover {
    color:#d44457;
}

.mnu_sidemenu > li li {
    margin:0;
    padding:0;
    font-size:11px;
    line-height:15px;
    font-weight:400;
    font-style:normal;
    text-align:left;
}

.mnu_sidemenu > li li a {
    color:#782320;
    font-family:;
    font-weight:400;
    font-style:normal;
    text-align:left;
}

.mnu_sidemenu > li li a:hover {
    color:#333333;   
}

/* RESPONSIVE TOP MENU */

.js .nav-collapse {
    clip: rect(0 0 0 0);
    max-height: 0;
    position: absolute;
    display: block;
    zoom: 1;
}

.nav-collapse.opened {
    max-height: 9999px;
    position:absolute;
}

.nav-collapse.opened > ul {
    position: fixed;
    top: 0;
    left: 5%;
    width: 90%;
    background:#444;
}

.nav-collapse.opened > ul ul {
    width: 100%;
    position: relative;
    left:0;
    padding:0;
    margin:0;
    background:#444;
    border:0;
}

.nav-collapse.opened > ul ul li {
    height:auto;
}

.nav-collapse.opened li {
    width: 100%;
    display: block;
    padding-left: 0;
    padding-right: 0;
}

.nav-collapse.opened li.active, .nav-collapse.opened li:hover {
    background:#333;
}

.nav-collapse.opened li.active a {
    color:#fff !important;
}

.nav-collapse.opened li a {
    padding:5px 15px;
    margin:0;
    line-height:30px;
    height:30px;
    color:#fff !important;
}

.nav-toggle {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: url('../images/tinynav.png');
    width: 40px;
    height: 30px;
    text-indent:-9999px;
    display:inline-block;
    float:right;
}

.nav-toggle.active {
    position: absolute;
    z-index: 999;
    right: 5%;
    top: 0;
    margin-top:5px;
    margin-right:15px;
    background-position: bottom;
}

#blocker {
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:9999;
}

@media screen and (min-width: 993px) {

    .js .nav-collapse {
        position: relative;
    }

    .js .nav-collapse.closed {
        max-height: none;
    }

    .nav-toggle {
        display: none;
    }

}

@media screen and (max-width: 993px) {

    .nav-collapse.closed {
        overflow:hidden;
    }

}
    
/* IMAGE ANIMATION */

.img-with-animation {
    opacity: 0;
    position: relative;
}

.img-with-animation[data-animation='grow-in'] {
    opacity: 0;
    transform: scale(0.4);
    transition: opacity 0.6s cubic-bezier(0.15, 0.84, 0.35, 1.25);}

.img-with-animation[data-animation='fade-in-from-left'] {
    left: -40px;
}

.img-with-animation[data-animation='fade-in-from-right'] {
    right: -40px;
}

.img-with-animation[data-animation='fade-in-from-bottom'] {
    bottom: -100px;
}

.element-invisible {
    display:none !important;
}

.input-prepend .add-on,
.input-prepend .btn,
a.jmodedit {
    box-sizing: content-box;
}

.nav-tabs.nav-stacked {
    margin:0;
}

a.modal.btn, a.btn.hasTooltip, a.btn.modal-button {
    font-size:13px;
}

/* front-end edit */

.edit.item-page button span {
    margin:0 5px;
}

#jform_publish_up_img, #jform_publish_down_img {
    padding:7px 12px 6px;
}

#modules-form legend {
    border:0;
    padding:0;
    margin-bottom:15px;
    font-size:18px;
}

#jformposition_chzn ul.chzn-results li:nth-child(1),
#jformposition_chzn ul.chzn-results li:nth-child(2),
#jformposition_chzn ul.chzn-results li:nth-child(3) {
    display:none;
} 

/* glyph icons */

@font-face {
    font-family: 'IcoMoon';
    src: url('../../../media/jui/fonts/IcoMoon.eot');
    src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[data-icon]:before {
    font-family: 'IcoMoon';
    content: attr(data-icon);
    speak: none;
}
[class^='icon-'],
[class*=' icon-'] {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
}
[class^='icon-']:before,
[class*=' icon-']:before {
    font-family: 'IcoMoon';
    font-style: normal;
    speak: none;
}
.icon-home:before {
    content: '\21';
}
.icon-user:before {
    content: '\22';
}
.icon-checkedout:before,
.icon-lock:before,
.icon-locked:before {
    content: '\23';
}
.icon-comment:before,
.icon-comments:before {
    content: '\24';
}
.icon-comments-2:before {
    content: '\25';
}
.icon-share-alt:before,
.icon-out:before {
    content: '\26';
}
.icon-share:before,
.icon-redo:before {
    content: '\27';
}
.icon-undo:before {
    content: '\28';
}
.icon-file-add:before {
    content: '\29';
}
.icon-new:before,
.icon-plus:before {
    content: '\2a';
}
.icon-apply:before,
.icon-edit:before,
.icon-pencil:before {
    content: '\2b';
}
.icon-pencil-2:before {
    content: '\2c';
}
.icon-folder-open:before,
.icon-folder:before {
    content: 'd';
}
.icon-folder-close:before,
.icon-folder-2:before {
    content: 'e';
}
.icon-picture:before {
    content: '\2f';
}
.icon-pictures:before {
    content: '\30';
}
.icon-list:before,
.icon-list-view:before {
    content: '\31';
}
.icon-power-cord:before {
    content: '\32';
}
.icon-cube:before {
    content: '\33';
}
.icon-puzzle:before {
    content: '\34';
}
.icon-flag:before {
    content: '\35';
}
.icon-tools:before {
    content: '\36';
}
.icon-cogs:before {
    content: '\37';
}
.icon-options:before,
.icon-cog:before {
    content: '\38';
}
.icon-equalizer:before {
    content: '\39';
}
.icon-wrench:before {
    content: '\3a';
}
.icon-brush:before {
    content: '\3b';
}
.icon-eye-open:before,
.icon-eye:before {
    content: '\3c';
}
.icon-checkbox-unchecked:before {
    content: '\3d';
}
.icon-checkin:before,
.icon-checkbox:before {
    content: '\3e';
}
.icon-checkbox-partial:before {
    content: '\3f';
}
.icon-asterisk:before,
.icon-star-empty:before {
    content: '\40';
}
.icon-star-2:before {
    content: '\41';
}
.icon-featured:before,
.icon-star:before {
    content: '\42';
}
.icon-calendar:before {
    content: '\43';
}
.icon-calendar-2:before {
    content: '\44';
}
.icon-question-sign:before,
.icon-help:before {
    content: '\45';
}
.icon-support:before {
    content: '\46';
}
.icon-pending:before,
.icon-warning:before {
    content: '\48';
}
.icon-publish:before,
.icon-save:before,
.icon-ok:before,
.icon-checkmark:before {
    content: '\47';
}
.icon-unpublish:before,
.icon-cancel:before {
    content: '\4a';
}
.icon-eye-close:before,
.icon-minus:before {
    content: '\4b';
}
.icon-purge:before,
.icon-trash:before {
    content: '\4c';
}
.icon-envelope:before,
.icon-mail:before {
    content: '\4d';
}
.icon-mail-2:before {
    content: '\4e';
}
.icon-unarchive:before,
.icon-drawer:before {
    content: '\4f';
}
.icon-archive:before,
.icon-drawer-2:before {
    content: '\50';
}
.icon-box-add:before {
    content: '\51';
}
.icon-box-remove:before {
    content: '\52';
}
.icon-search:before {
    content: '\53';
}
.icon-filter:before {
    content: '\54';
}
.icon-camera:before {
    content: '\55';
}
.icon-play:before {
    content: '\56';
}
.icon-music:before {
    content: '\57';
}
.icon-grid-view:before {
    content: '\58';
}
.icon-grid-view-2:before {
    content: '\59';
}
.icon-menu:before {
    content: '\5a';
}
.icon-thumbs-up:before {
    content: '\5b';
}
.icon-thumbs-down:before {
    content: '\5c';
}
.icon-delete:before,
.icon-remove:before,
.icon-cancel-2:before {
    content: '\49';
}
.icon-save-new:before,
.icon-plus-2:before {
    content: '\5d';
}
.icon-ban-circle:before,
.icon-minus-sign:before,
.icon-minus-2:before {
    content: '\5e';
}
.icon-key:before {
    content: '\5f';
}
.icon-quote:before {
    content: '\60';
}
.icon-quote-2:before {
    content: '\61';
}
.icon-database:before {
    content: '\62';
}
.icon-location:before {
    content: '\63';
}
.icon-zoom-in:before {
    content: '\64';
}
.icon-zoom-out:before {
    content: '\65';
}
.icon-expand:before {
    content: '\66';
}
.icon-contract:before {
    content: '\67';
}
.icon-expand-2:before {
    content: '\68';
}
.icon-contract-2:before {
    content: '\69';
}
.icon-health:before {
    content: '\6a';
}
.icon-wand:before {
    content: '\6b';
}
.icon-unblock:before,
.icon-refresh:before {
    content: '\6c';
}
.icon-vcard:before {
    content: '\6d';
}
.icon-clock:before {
    content: '\6e';
}
.icon-compass:before {
    content: '\6f';
}
.icon-address:before {
    content: '\70';
}
.icon-feed:before {
    content: '\71';
}
.icon-flag-2:before {
    content: '\72';
}
.icon-pin:before {
    content: '\73';
}
.icon-lamp:before {
    content: '\74';
}
.icon-chart:before {
    content: '\75';
}
.icon-bars:before {
    content: '\76';
}
.icon-pie:before {
    content: '\77';
}
.icon-dashboard:before {
    content: '\78';
}
.icon-lightning:before {
    content: '\79';
}
.icon-move:before {
    content: '\7a';
}
.icon-next:before {
    content: '\7b';
}
.icon-previous:before {
    content: '\7c';
}
.icon-first:before {
    content: '\7d';
}
.icon-last:before {
    content: '\e000';
}
.icon-loop:before {
    content: '\e001';
}
.icon-shuffle:before {
    content: '\e002';
}
.icon-arrow-first:before {
    content: '\e003';
}
.icon-arrow-last:before {
    content: '\e004';
}
.icon-chevron-up:before,
.icon-uparrow:before,
.icon-arrow-up:before {
    content: '\e005';
}
.icon-chevron-right:before,
.icon-arrow-right:before {
    content: '\e006';
}
.icon-chevron-down:before,
.icon-downarrow:before,
.icon-arrow-down:before {
    content: '\e007';
}
.icon-chevron-left:before,
.icon-arrow-left:before {
    content: '\e008';
}
.icon-arrow-up-2:before {
    content: '\e009';
}
.icon-arrow-right-2:before {
    content: '\e00a';
}
.icon-download:before,
.icon-arrow-down-2:before {
    content: '\e00b';
}
.icon-arrow-left-2:before {
    content: '\e00c';
}
.icon-play-2:before {
    content: '\e00d';
}
.icon-menu-2:before {
    content: '\e00e';
}
.icon-arrow-up-3:before {
    content: '\e00f';
}
.icon-arrow-right-3:before {
    content: '\e010';
}
.icon-arrow-down-3:before {
    content: '\e011';
}
.icon-arrow-left-3:before {
    content: '\e012';
}
.icon-print:before,
.icon-printer:before {
    content: '\e013';
}
.icon-color-palette:before {
    content: '\e014';
}
.icon-camera-2:before {
    content: '\e015';
}
.icon-file:before {
    content: '\e016';
}
.icon-file-remove:before {
    content: '\e017';
}
.icon-save-copy:before,
.icon-copy:before {
    content: '\e018';
}
.icon-cart:before {
    content: '\e019';
}
.icon-basket:before {
    content: '\e01a';
}
.icon-broadcast:before {
    content: '\e01b';
}
.icon-screen:before {
    content: '\e01c';
}
.icon-tablet:before {
    content: '\e01d';
}
.icon-mobile:before {
    content: '\e01e';
}
.icon-users:before {
    content: '\e01f';
}
.icon-briefcase:before {
    content: '\e020';
}
.icon-download:before {
    content: '\e021';
}
.icon-upload:before {
    content: '\e022';
}
.icon-bookmark:before {
    content: '\e023';
}
.icon-out-2:before {
    content: '\e024';
}

/* article info */

dl.article-info {
    display:inline-block;
    width:80%;
    margin:0 0 10px;
    padding:4px 3px 3px;
    font-size:12px;
}

dl.article-info dt.article-info-term {
    display:none;
}

dl.article-info dd {
    display:inline-block;
    padding:0 5px;
    margin:0;
    border-right:1px solid #ccc;
}

dl.article-info dd:first-of-type {
    padding:0 5px 0 0;
}

dl.article-info dd:last-child {
    border:0;
}

/* print/email drop-down */

.items-leading .icons,
.items-row .icons {
    float:right;
    width:15%;
}

.dropdown-menu li a span {
    padding:0 10px;
    background-image:none !important;
}

.dropdown-menu li a span:before {
    margin-left:-10px;
}

/* pagination */

.pagination ul {
    margin:0;
}

.pagination p.counter {
    margin:0;
}

/* pager */

.pager li a {
    border-radius:0;
}

/* tags */

ul.tags.inline {
    margin:0;
    padding:15px 0;
    list-style:none;
}

ul.tags.inline li {
    display:inline-block;
    border:1px solid #ccc;
    padding:0;
    border-radius:4px;
    line-height:11px;
}

ul.tags.inline li:hover {
    background:#f5f5f5;
}

ul.tags.inline li a.label {
    background:none;
    text-shadow:none;
    color:inherit;
    padding:5px;
    font-size:11px;
    line-height:11px;
}

.items-leading ul.tags.inline,
.items-row ul.tags.inline {
    padding:0;
}

/* rating */

.content_rating {
    display:inline-block;
    width: 50%;
    margin:0 0 10px;
}

.content_vote {
    display:inline-block;
    width: 50%;
    margin:0 0 10px;
    text-align:right;
}

.content_vote select {
    width:80px;
    font-size:10.5px;
    height:23px;
}

/* blog */

.items-more ol.nav {
    margin:0;
}

.items-more ol.nav li a {
    border:0;
    padding:5px 0;
}

.items-more ol.nav li a:hover,
.items-more ol.nav li a:focus {
    background:none;
}

/* category */

ul.category {
    margin:0;
    padding:0;
    list-style:none;
}

ul.category li {
    padding:10px 0;
}

ul.category li .list-title {
    font-size:18px;
}

/* contact form */

.contact-form legend {
    border: 0;
    font-size:18px;
}

.contact-form .well {
    box-shadow:none;
    background:transparent;
    border:0;
}

.contact-form textarea {
    width:auto;
}

@media (max-width: 767px) {

    .contact-form legend {
        padding:0;
    }

    .contact-form .form-horizontal .control-label {
        float: none;
        width: 100%;
        text-align:inherit;
    }

    .contact-form .form-horizontal .controls {
        margin: 0;
    }

    .contact-form .form-horizontal .controls input,
    .contact-form .form-horizontal .controls textarea {
        width: 98%;
        padding: 1%;
    }

}

/* search form */

.search legend {
    border:0;
    padding:15px 0 0 0;
}

.search-results .result-title {
    margin-top:15px;
    font-size:18px;
}

/* search module */

input.search-query {
    border-radius:0;
}

/* user */

.registration legend,
.profile-edit legend {
    border:0;
    font-size:18px;
}


/* Custom user code */

.container::after {
	content:"";
	display:table;
	clear:both;
}

a, a:hover {
	transition: color .3s;
}

/* forms */

.input {
	margin:0;
	padding:0;
}

.inputbox, input.required, textarea.required, .contentrow .search input.inputbox {
	display: inline-block;
	vertical-align: middle;
	padding: 15px;
	margin: 0;
	background-color: #d6e8ee;
	border: 1px solid #d6e8ee;
}

input.inputbox::-webkit-input-placeholder {
   color: #2c343c;
}

input.inputbox::-moz-placeholder {
   color: #2c343c;
}

input.inputbox:-ms-input-placeholder {
   color: #2c343c;
}

.contact-form input {
	max-width: 248px;
}

button, button.btn, a.btn, button.btn-primary, p.readmore a, a.readmore {
    display: inline-block;
    padding: 12px 35px;
    margin: 0;
    color: #2c343c;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 3px solid #d6e8ee;
    text-transform: uppercase;
    transition: all .3s;
    background: #fff;
}

button:hover, button.btn:hover, a.btn:hover, button.btn-primary:hover, p.readmore a:hover, a.readmore:hover {
  	color: #2c343c;
	text-decoration: none;
	background: #d6e8ee;
	transition: all .3s;
}

.search .btn {
	padding: 6px 35px;
}

dl.search-results a {
	font-size: 18px;
}

dl.search-results dd.result-created {
	color: #999;
	padding-top: 10px;
}

#login-form input {
	padding: 4px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* logorow */

.logorow {
	border-top: 10px solid #042e3e;
	border-bottom: 1px solid #d6e8ee;
}

.sparky_logo {
	display: inline-block;
	border-top: 10px solid #d44457;
	margin-top: -10px;
	padding-top: 12px;
	transition: all .3s;
}

.logorow .sparky_logo:hover {
	border-top: 10px solid #f5f5f5;
	transition: all .3s;
}

.sparky_cell.mp_logo {
	padding-top: 0;
	padding-bottom: 0;
}

.sparky_logo span:nth-child(1) {
	font-weight: 900;
}

.sparky_logo span:nth-child(2) {
	font-weight: 500;
}

.sparky_logo span:nth-child(3) {
	font-weight: 400;
}

.mnu_topmenu > li > a, .mnu_topmenu > li > span {
	text-transform: uppercase;
	transition: all 0s;
}

.mnu_topmenu li ul {
    padding-top: 10px;
    padding-bottom: 10px;
}

.mnu_topmenu li ul ul {
	margin-top: -10px;
}

.mnu_topmenu li.active:hover a {
	color: #fff !important;
}

.mp_search {
	text-align: right;
}

.logorow input.inputbox {
	background:transparent;
	border: 0;
	border-left: 1px solid #d6e8ee;
	padding: 12px 0 12px 8px;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
	max-width: 100px;
	outline: none;
	-webkit-appearance: none;
}

.logorow input.inputbox:focus {
	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.logorow input.button {
	border: 0;
	padding: 0;
	margin: 0;
}

.mnu_topmenu li ul a:hover, .mnu_topmenu li ul span:hover {
	font-weight: 700;
}

/* carouselrow */

.carouselrow .sparky_cell {
	padding: 0;
}

.gallery-cell h2, .gallery-cell h3, .gallery-cell p {
	z-index: 2;
	position: relative;
}

.gallery-cell h2 {
	margin: 0 !important;
}

.gallery-cell h3 {
	color: #fff;
	background: url(../images/custom/row_subheading_bg_white.png) no-repeat bottom left !important;
	line-height: 72px;
	padding-bottom: 25px !important;
	margin: 10px 0 30px 0 !important;
}

.gallery-cell h3.shadow {
	background: none;
	color: #000;
	position: absolute;
	font-size: 120px;
	z-index: 1;
	opacity: 0.1;
}

.gallery-cell a {
	color: #fff;
	font-weight: 900;
	border-bottom:1px solid #fff;
}

.gallery-cell a:hover {
	border-bottom:2px solid #fff;
}

.flickity-page-dots {
	bottom: 0 !important;
	height: 100px;
	background: rgba(1, 32, 44, 0.95);
}

.flickity-page-dots .dot {
	width: 100px !important;
	height: 100px !important;
	border-radius: 0 !important;
	margin: 0 !important;
	opacity: 1 !important;
}

.flickity-page-dots .dot.is-selected {
	border-bottom: 3px solid #d44457;
}

.flickity-page-dots .dot:nth-child(1) {
	background: url(../images/custom/icon1_white.png) no-repeat center;
}

.flickity-page-dots .dot:nth-child(2) {
	background: url(../images/custom/icon2_white.png) no-repeat center;
}

.flickity-page-dots .dot:nth-child(3) {
	background: url(../images/custom/icon3_white.png) no-repeat center;
}

.flickity-page-dots .dot:nth-child(4) {
	background: url(../images/custom/icon4_white.png) no-repeat center;
}

.flickity-page-dots .dot:nth-child(5) {
	background: url(../images/custom/icon5_white.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(1) {
	background: #fff url(../images/custom/icon1_red.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(2) {
	background: #fff url(../images/custom/icon2_red.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(3) {
	background: #fff url(../images/custom/icon3_red.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(4) {
	background: #fff url(../images/custom/icon4_red.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(5) {
	background: #fff url(../images/custom/icon5_red.png) no-repeat center;
}

/* advertrow */

.advertrow {
	padding: 70px 0 0 0;
}

.advertrow .moduletable {
	clear: both;
	margin-bottom: 60px;
}

.advertrow .advert_image {
	float: left;
	width: 50%;
}

.advertrow .advert_text {
	float: right;
	width: 50%;
	padding-left:15px;
}

.advertrow img {
	-webkit-clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
}

/* alternative way without clip-path */
/*.advertrow .custom::before {
	position: absolute;
	content: " ";
	width: 245px;
	height: 164px;
	background: url(../images/custom/14deg_right.png) top right no-repeat;
}*/

.advertrow .custom h3 {
	background: url(../images/custom/small_heading_bg_grey.png) bottom left no-repeat;
	padding: 12px 0;
	margin-bottom:15px;
	font-size: 36px;
	font-weight: 300;
}

/* pricingrow */

.pricingrow {
	padding: 60px 0;
	text-align: center;
}

.pricingrow h2.row_heading {
	background: none;
	display: block;
	font-size: 72px;
    line-height: 72px;
    font-weight: 900;
    -webkit-clip-path: none;
    clip-path: none;
    color: #2c343c;
    text-align: center;
    padding: 0 0 30px;
}

.pricingrow h2.row_heading span {
	font-weight: 900;
}

.pricingrow h3.row_subheading {
	text-align: center;
	background: none;
	padding-bottom: 0;
}

.pricingrow h3 {
	text-align: center;
	background: url(../images/custom/small_heading_bg_white.png) bottom center no-repeat;
	padding-bottom: 15px;
	font-size: 36px;
}

.pricingrow h3 span {
	font-weight: 900;
}

.pricingrow ul {
	margin: 15px 0 25px;
}

.pricingrow li {
	list-style: none;
	border-bottom: 1px solid #c9dde4;
	padding: 10px 0;
}

.pricingrow li.price {
	font-weight: 900;
	border-bottom: 0;
	padding-top: 20px;
}

.pricingrow a.btn {
	background: url(../images/custom/reserve_button_red.png) no-repeat;
	display: inline-block;
	width: 182px;
	height: 56px;
	font-weight: 500;
	color: #fff;
	border:0;
	line-height:26px;
}

.pricingrow a.btn:hover {
	background: url(../images/custom/reserve_button_white.png) no-repeat;
	color: #d44457;
	font-weight: bold;
}

/* countersrow */

.countersrow {
	padding: 30px 0;
}

.counter_number {
	font-weight: 900;
	margin: 20px 0 10px !important;
}

/* contentrow */

.contentrow {
	padding: 70px 0 50px;
}

.blog-featured .pull-right,
.blog .pull-right,
.blog-featured .pull-left,
.blog .pull-left {
	max-width: 50%;
}

.sparky_home .items-row {
	padding-bottom: 60px;
}

.sparky_home .items-row:last-child {
	padding-bottom: 0;
}

.item-image img {
	-webkit-clip-path: polygon(13% 0, 100% 0, 100% 100%, 0 100%);
	clip-path: polygon(13% 0, 100% 0, 100% 100%, 0 100%);
}

.item-page .item-image img {
	-webkit-clip-path: polygon(0 0, 100% 0, 87% 100%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 87% 100%, 0 100%);
	padding-bottom: 45px;
}

/* alternative approach without clip-path */
/*.item-image::before {
	position: absolute;
	content: " ";
	background: url(../images/custom/14deg_left.png) bottom left no-repeat;
	width: 150px;
	height: 286px;
}*/

h2 {
	padding:30px 0;
}

h2.row_heading, .gallery-cell h2 {
	font-size: 20px;
	line-height:1.2;
	font-weight: 900;
	background: url(../images/custom/row_heading_bg_red.png) no-repeat;
	color: #fff;
	padding: 8px 25px 15px 30px;
	display: inline-block;
	margin: 0 10px;
	-webkit-clip-path: polygon(0 0, 100% 0, calc(100% - 12px) 46px, 0 46px);
	clip-path: polygon(0 0, 100% 0, calc(100% - 12px) 46px, 0 46px);
}

h2.row_heading span, .gallery-cell h2 span, .page-header h1 span {
	font-weight: 300;
}

h3.row_subheading, .gallery-cell h3, .page-header h2 {
	font-size: 72px;
	line-height: 72px;
	font-weight: 900;
	background: url(../images/custom/row_subheading_bg.png) no-repeat bottom left;
	padding:0 10px 15px 0;
	margin: 10px 10px 60px;
}

h3 span {
	font-weight: 900;
}

h3.row_subheading.shadow, .page-header h1.shadow, .page-header h2.shadow {
	background: none;
	color: #f7f7f7;
	position: absolute;
	font-size: 120px;
	line-height: 1.1;
	z-index: -1;
	white-space: nowrap;
	max-width: 1000px;
	overflow: hidden;
}

.page-header h1 {
	margin: 0;
	padding: 0 0 45px;
}

.page-header h2 {
	margin: 10px 0 30px;
}

.item-page .page-header h2 {
    margin: 10px 0 90px;
}

.item-page h3 {
  padding-top:30px;
}

.page-header h2.shadow {
	margin-top: 0;
	max-width: 775px;
}

h2.item-title {
	background: url(../images/custom/small_heading_bg_grey.png) bottom left no-repeat;
	margin-bottom: 30px;
	padding-bottom:15px;
	font-weight: 900;
}

h2.item-title span {
	font-weight: 300;
}

.blog-featured h2.item-title {
	padding-top: 0;
}

ul.tags.inline li a.label {
	font-size:400;
}

legend {
    margin: 30px 0;
}

legend h4 {
    display: inline-block;
    position: relative;
    top: -30px;
    padding: 0 10px;
    left: -10px;
    margin: 0;
	background: #fff;
}

.mp_right {
	background: #fff;
}

.mp_right .moduletable {
	padding-bottom: 30px;
}

.mp_right .moduletable:last-child {
	padding-bottom: 0;
}

.mp_right h3 {
	background: url(../images/custom/small_heading_bg_grey.png) bottom left no-repeat;
	padding-bottom: 15px;
	margin-bottom: 15px;
	font-size: 36px;
	font-weight: 700;
	clear:both;
}

.mp_right i {
	font-size: 36px;
	width: 36px;
	text-align: center;
    float: left;
    margin: 0 15px 15px 0;
}

.mp_right h4 {
	clear: both;
}

.mp_right h4 a {
	font-weight: 300;
	text-transform: uppercase;
}

.mp_right h4 a span {
	font-weight: 900;
}

.mp_right .newsflash img {
	max-width: 120px;
	float: right;
	margin: 0 0 10px 10px;
	-webkit-clip-path: polygon(17px 0, 100% 0, 100% 100%, 0 100%);
	clip-path: polygon(17px 0, 100% 0, 100% 100%, 0 100%);
}

.mnu_sidemenu > li {
	border-bottom:1px solid #e7f0f9;
}

/* testimonialsrow */

.testimonialsrow {
	padding: 70px 0 50px;
}

.testimonialsrow .custom > div {
	max-width: 230px;
	float: left;
	margin-right: 20px;
}

.testimonialsrow img {
	-webkit-clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%);
	clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%);
}

/* alternative approach without clip-path */
/*.testimonialsrow .custom > div:before {
    position: absolute;
    content: " ";
    background: url(../images/custom/14deg_left.png) bottom left no-repeat;
    width: 250px;
    height: 167px;
}*/

.testimonialsrow .custom h3 {
	background: url(../images/custom/small_heading_bg_grey.png) bottom left no-repeat;
	display: inline-block;
	padding-bottom: 15px;
	margin-bottom:15px;
	font-size: 36px;
	font-weight: 300;
}

/* bottomrow */

.bottomrow {
	padding: 30px 0 40px;
}

.bottomrow h3 {
	color: #d6e8ee;
	background: url(../images/custom/small_heading_bg_grey.png) bottom left no-repeat;
	padding-bottom: 15px;
	margin-bottom:15px;
	font-size: 36px;
	font-weight: 300;
}

.bottomrow h3 span {
	font-weight: 900;
}

.bottomrow li {
	border-bottom:1px solid #04374a;
}

.bottomrow li:last-child {
	border-bottom: 0;
}

/* footerrow */

.footerrow, .footerrow a {
	color: #53727d;
}

.footerrow .mp_copyright p {
	padding-top: 20px
}

.footerrow .mp_copyright a {
	text-decoration: underline;
}

.mp_copyright p {
	text-align: right;
}

.footerrow .sparky_logo {
	border-top: 0;
	margin-top: 0;
	padding-top: 5px;
}

/* responsive */

.nav-toggle {
	float: left;
	margin-top: 8px;
}

.nav-collapse.opened li a {
	height: auto;
}

.nav-collapse.opened > ul ul {
	padding: 0 10px;
}

@media (max-width: 1250px) {

	.hot_swipe_carousel_slides .contents {
		top:15% !important;
	}

	.gallery-cell h3 {
		font-size: 60px;
		line-height: 60px;
	}

	.gallery-cell h3.shadow {
		font-size: 100px;
	}


}

@media (max-width: 1090px) {

	h3.row_subheading.shadow, .page-header h1.shadow, .page-header h2.shadow {
		max-width: 900px;
	}

	.gallery-cell h3 {
		font-size: 48px;
		line-height: 48px;
	}

	.gallery-cell h3.shadow {
		font-size: 80px;
	}

	.hot_swipe_carousel_slides .contents {
		font-size: 14px !important;
	}

	.flickity-page-dots {
		height: 80px;
	}

	.flickity-page-dots .dot {
	    width: 80px !important;
	    height: 80px !important;
	}

	.mnu_topmenu > li > a, .mnu_topmenu > li > span {
	    padding: 0 10px;
	}

	#jform_contact_message {
		max-width: 80%;
	}
}

@media (max-width: 992px) {
  
    .one .mp_logo {
		width: 30% !important;
	}

	.one .mp_topmenu {
		width: 20% !important;
	}

	.one .mp_search {
		width: 50% !important;
	}

    .logorow nav:not(.opened) ul.menu {
		display: none;
	}

	.mp_search,
	.sparky_row6 > .container > [class*="span"] {
		width: 50%;
	}

	.mp_right .newsflash img {
		max-width: 100%;
	}

	.mp_right i {
		float: none;
		display: block;
	}

	.gallery-cell h3 {
		font-size: 32px;
		line-height: 32px;
	}

	.gallery-cell h3.shadow {
		font-size: 54px;
	}

	.hot_swipe_carousel_slides .contents {
	    left: 25% !important;
	    width: 60% !important;
	}

	.hot_swipe_carousel_slides .contents h2 {
	    font-size: 16px !important;
	    padding: 12px 25px 15px 30px;
	}

	.advertrow .moduletable {
	    margin-bottom: 30px;
	    min-height: 250px;
	}

	#jform_contact_message {
		max-width: 207px;
	}
  
  	h3.row_subheading.shadow, .page-header h1.shadow, .page-header h2.shadow {
    	max-width: 750px;
	}

}

@media (max-width: 768px) {

	.hot_swipe_carousel_slides .contents h2 {
	    font-size: 12px !important;
	    padding: 3px 25px 3px 15px;
	    background-size: cover;
	}

	.hot_swipe_carousel_slides .contents {
		font-size: 12px !important;
	}

	.gallery-cell h3 {
		font-size: 36px;
		line-height: 36px;
		padding-bottom: 15px !important;
	}

	.gallery-cell h3.shadow {
		font-size: 48px;
	}

	.flickity-page-dots {
		height: 40px;
	}

	.flickity-page-dots .dot {
	    width: 40px !important;
	    height: 40px !important;
	    background-size: 25px 25px !important;
	}

	h3.row_subheading.shadow, .page-header h1.shadow, .page-header h2.shadow {
		max-width: 725px;
	}

	.mp_advert5 {
		padding-bottom: 45px;
	}

	.countersrow {
	    background-image: url(../images/counters_bg_small.jpg);
	    background-position: top center;
	}

	.counter_field, .pricingrow .sparky_cell, .bottomrow .sparky_cell {
	    width: 50% !important;
	    float: left !important;
	}

	.pricingrow .sparky_cell:nth-child(even), .bottomrow .sparky_cell:nth-child(odd) {
		clear: both;
	}

	.content_sparky {
		padding-right: 15px !important;
	}

	.pull-right.item-image,
	.pull-left.item-image {
		float: none;
	    margin: 0 0 30px 0;
	    max-width: 100%;
	}

	.fontawesome-icon-list div {
	    width: 50%;
	}

	.mp_footer {
		text-align: center;
		padding-bottom: 0;
	}

	.footerrow .mp_copyright p {
		text-align: center;
	    padding-top: 0;
	}

}

@media (max-width: 767px) {

	#jform_contact_message {
		max-width: 100%;
	}

	.hot_swipe_carousel_slides .contents {
		top:10% !important;
	}

	.mp_advert1 {
		padding-top: 0;
		padding-bottom: 0;
	}

	.mp_advert2 {
		padding-top: 0;
	}

	.advertrow .moduletable {
    	margin-bottom: 60px;
	    min-height: 0;
	}

	.advertrow .advert_text {
		padding-left: 0;
	}

	h3.row_subheading.shadow, .page-header h1.shadow, .page-header h2.shadow {
		max-width: 90%;
	}

}

@media (max-width: 650px) {

	.one .mp_logo {
		width: 100% !important;
	}

	.one .mp_topmenu {
		width: 50% !important;
		padding-top: 0;
		padding-bottom: 0;
		border-top:1px solid #e1e1e1;
	}

	.one .mp_search {
		width: 50% !important;
		padding-top: 0;
		padding-bottom: 0;
		border-top:1px solid #e1e1e1;
	}

	.logorow input.inputbox {
		width: 80%;
		max-width: 100%;
		border-left:0;
	}

	.sparky_logo {
		padding-top: 0;
	}

	.flickity-viewport {
		height: 80vw !important;
		background:rgba(44, 52, 60, 0.95);
	}

	.gallery-cell h3 {
		font-size: 22px;
		line-height: 22px;
		padding-bottom: 5px !important;
		margin-bottom: 10px !important;
	}

	.gallery-cell h3.shadow {
		font-size: 40px;
	}

	.hot_swipe_carousel_slides .contents {
	    left: 5% !important;
	    width: 85% !important;
	    top: 100% !important;
    	margin-top: 15px;
	}

	.hot_swipe_carousel_slides .contents p {
		font-size: 11px !important;
		line-height: 1.3 !important;
	}

	.flickity-page-dots {
		height: 30px;
	}

	.flickity-page-dots .dot {
	    width: 40px !important;
	    height: 30px !important;
	    background-size: 25px 25px !important;
	}

	h3.row_subheading, .page-header h2, .pricingrow h2.row_heading {
	    font-size: 48px;
	    line-height: 48px;
	}

	h3.row_subheading.shadow, .page-header h2.shadow {
		font-size: 80px;
	}

	.advertrow .advert_image, .advertrow .advert_text {
	    float: none;
	    width: 100%;
	}

	.advertrow .advert_image, .testimonialsrow img {
		margin-bottom: 15px;
	}

	.testimonialsrow .custom > div {
		max-width: 100%;
	}

	.mp_right {
		padding-left: 10px;
	}

	.mp_right .newsflash img {
		max-width: 100px;
	}

	.counter_field, .pricingrow .sparky_cell, .bottomrow .sparky_cell {
	    width: 100% !important;
	    float: none !important;
	}

	.counter_number {
	    margin: 20px 0 0 !important;
	}

	.contact .dl-horizontal dd {
		margin-left: 0;
	}

	.contact .dl-horizontal dt {
	    width: 0;
	}

}

@media (max-width: 500px) {

	.flickity-viewport {
		height: 100vw !important;
	}

	.logorow input.inputbox {
		width: 60%;
	}

}

@media (max-width: 360px) {

	h2.row_heading {
		font-size: 14px;
		line-height: 24px;
	}

	.flickity-viewport {
		height: 120vw !important;
	}

}