/*------------------------------------------------------------------------
# "Hot Paradise" - Commercial Joomla Template
# Copyright (C) 2016 HotThemes. All Rights Reserved.
# License: http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
# Author: HotThemes
# Website: http://www.hotjoomlatemplates.com
-------------------------------------------------------------------------*/

/* This is a variant of default template style */

.sparky_logo {
	border-top: 10px solid #FF712C;
}

a,
.mnu_sidemenu > li > a:hover,
.gallery-cell a:hover,
.pricingrow a.btn:hover {
	color: #FF712C;
}

.flickity-page-dots .dot.is-selected {
	border-bottom: 3px solid #FF712C;
}

.mnu_topmenu ul,
.mnu_topmenu li:hover,
.mnu_topmenu li ul li:hover {
    background:#FF712C;
}

.mnu_topmenu > li.active > a, .mnu_topmenu > li.active > span {
    color:#FF712C !important;
}

.pricingrow a.btn {
	background: url(../../images/custom/reserve_button_orange.png) no-repeat;
}

h2.row_heading, .gallery-cell h2 {
	background: url(../../images/custom/row_heading_bg_orange.png) no-repeat;
}

.flickity-page-dots .dot.is-selected:nth-child(1) {
	background: #fff url(../../images/custom/icon1_orange.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(2) {
	background: #fff url(../../images/custom/icon2_orange.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(3) {
	background: #fff url(../../images/custom/icon3_orange.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(4) {
	background: #fff url(../../images/custom/icon4_orange.png) no-repeat center;
}

.flickity-page-dots .dot.is-selected:nth-child(5) {
	background: #fff url(../../images/custom/icon5_orange.png) no-repeat center;
}

/* */

.inputbox, input.required, textarea.required, .contentrow .search input.inputbox {
	background-color: #e8f9e7;
	border: 1px solid #e8f9e7;
}

.button, .btn {
	border:3px solid #e8f9e7;
}

.button:hover, .btn:hover {
	background: #e8f9e7;
}

.mnu_sidemenu > li {
	border-bottom:1px solid #e8f9e7;
}

.pricingrow {
    background-color: #FFF6C5;
}

.pricingrow li {
    border-bottom: 1px solid #f9eca6;
}

.bottomrow h3,
.mnu_bottommenu1 > li > a, .mnu_bottommenu2 > li > a, .mnu_bottommenu3 > li > a, .mnu_bottommenu4 > li > a {
	color: #FFF6C5;
}

.bottomrow li {
    border-bottom: 1px solid #493c22;
}

/* */

.flickity-page-dots {
    background: rgba(56, 50, 38, 0.95);
}

.bottomrow {
	background-color: #544B39;
}

.footerrow {
	background-color: #383226;
}

.footerrow, .footerrow a {
	color: #695f4b;
}